C%3A%2FUsers%2FThiago%20Miranda%2FDocuments%2Fprojects%2FcatAPI%2Fdocker-compose.yml="6D137685"
E%3A%2Fapi.R="66E3CA41"
F%3A%2Ftrab%20bkp%2FThiago%2FTeste%20CV%20Faseado%2Fdados_teste.R="8BBD5860"
F%3A%2Ftrab%20bkp%2FThiago%2FTeste%20CV%20Faseado%2Ffuncoes.R="9F6A5BEA"
~%2Fprojects%2FEST5107-modelos-de-variaveis-latentes%2Flab%2Flab-2%2Flab%202%20-%20atividade%202.Rmd="E3A34C10"
~%2Fprojects%2FSME%2FR%2FTRI.R="A0A6591B"
~%2Fprojects%2FcatAPI%2F.env="685BCCF2"
~%2Fprojects%2FcatAPI%2FREADME="CB861C46"
~%2Fprojects%2FcatAPI%2FUntitled%2FUntitled.Rmd="AC77328F"
~%2Fprojects%2FcatAPI%2Fapi%2FDockerfile="3722AF29"
~%2Fprojects%2FcatAPI%2Fapi%2FREADME="30546C81"
~%2Fprojects%2FcatAPI%2Fapi%2Fapi.R="156A54C2"
~%2Fprojects%2FcatAPI%2Fapi%2Fdev%2Fapi.R="33D0DDBA"
~%2Fprojects%2FcatAPI%2Fapi%2Fmain.R="ECB9EEC3"
~%2Fprojects%2FcatAPI%2Fapi%2Fplumber.R="FF8EC6F8"
~%2Fprojects%2FcatAPI%2Fapp%2FDockerfile="1E522389"
~%2Fprojects%2FcatAPI%2Fapp%2Fapp.R="E79C61D1"
~%2Fprojects%2FcatAPI%2Fapp%2Ftests.R="837A5122"
~%2Fprojects%2FcatAPI%2Fapp.R="A1C5C4FA"
~%2Fprojects%2FcatAPI%2Fdata%2FDockerfile="11DF9C47"
~%2Fprojects%2FcatAPI%2Fdata%2Faltura.sql="6FAB4E42"
~%2Fprojects%2FcatAPI%2Fdocker-compose.yml="1134CF24"
~%2Fprojects%2FcatAPI%2Fplumber.R="97F49D9F"
~%2Fprojects%2FcatAPI%2Ftest%2Fcapitals.Rmd="8A804405"
~%2Fprojects%2FcatAPI%2Ftest%2Ftest.Rmd="33609B04"
~%2Fprojects%2FcatAPI%2Ftests="E68910FA"
~%2Fprojects%2FcatAPI%2Fthu%2Fquizgrader.txt="93EBDC39"
